@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

#bennar {
    margin: 0px auto;
    background-position: center;
    background-size: cover;
    height: 600px;
    max-width: 1220px;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
}

#bennar .bennar-container {
    height: 600px;
    text-align: center;

}

#bennar .bennar-items {
    height: 600px;
    /* width: 360px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 15px;
}

#bennar .bennar-items .subtitel {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

#bennar .bennar-items .titel {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .8;
}

#bennar .bennar-items .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .7;
}

.btn {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;

    background: rgb(82, 195, 3);
    padding: 15px 20px 15px 20px;
    border: none;
}

/* card section desing */
#card-box {
    max-width: 1056px;
    margin: 40px auto;

}

#card-box .subtitel {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .6;
}

#card-box .titel {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}
.card-container{
    display: flex;
    justify-content: space-between;
}
#card-box .card {
    width: 336px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    margin-top: 32px;
}

#card-box .card .img {
    width: 336px;
    height: 220px;
}



.card .foods-container {
    text-align: center;
    margin: 20px 0;
}

.card .foods {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    /* text-align: center; */
    border-radius: 8px;

    background: rgba(82, 195, 3, 0.15);
    padding: 12px 24px 12px 24px;
}

.card .card-titel {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    margin: 12px 0;
}

.card .card-description {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .7;
}
.add-btn{
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 15px;
}